# zego-express-flutter-sdk

./: DEPS.yaml  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/lib/: main.dart
example/lib/home/: global_setting_page.dart  home_page.dart
example/lib/topics/quick_start/: quick_start_page.dart
ios/: download.sh  zego_express_engine.podspec
ios/Classes/: ZegoCustomVideoCaptureManager.h  ZegoCustomVideoCaptureManager.m  ZegoCustomVideoDefine.h  ZegoCustomVideoProcessManager.h  ZegoCustomVideoProcessManager.m  ZegoCustomVideoRenderManager.h  ZegoCustomVideoRenderManager.m  ZegoExpressEnginePlugin.h  ZegoExpressEnginePlugin.m  ZegoMediaPlayerBlockDataManager.h  ZegoMediaPlayerBlockDataManager.m  ZegoMediaPlayerVideoManager.h  ZegoMediaPlayerVideoManager.m
ios/Classes/internal/: ZegoEffectsPixelBufferHelper.m  ZegoExpressEngineEventHandler.h  ZegoExpressEngineEventHandler.m  ZegoExpressEngineMethodHandler.h  ZegoExpressEngineMethodHandler.m  ZegoLog.h  ZegoLog.m  ZegoPlatformView.h  ZegoPlatformView.m  ZegoPlatformViewFactory.h  ZegoPlatformViewFactory.m  ZegoTextureRenderer.h  ZegoTextureRenderer.m  ZegoTextureRendererController.h  ZegoTextureRendererController.m  ZegoUtils.m
lib/src/: zego_express_api.dart  zego_express_api_ai_voice_changer.dart  zego_express_api_audio_effect_player.dart  zego_express_api_copyrighted_music.dart  zego_express_api_custom_audio_io.dart  zego_express_api_custom_video_io.dart  zego_express_api_device.dart  zego_express_api_im.dart  zego_express_api_media_data_publisher.dart  zego_express_api_mediaplayer.dart  zego_express_api_mixer.dart  zego_express_api_player.dart  zego_express_api_preprocess.dart  zego_express_api_publisher.dart  zego_express_api_range_audio.dart  zego_express_api_record.dart  zego_express_api_room.dart  zego_express_api_screen_capture.dart  zego_express_api_utilities.dart  zego_express_assets_utils.dart  zego_express_canvas_view_utils.dart  zego_express_defines.dart  zego_express_enum_extension.dart  zego_express_error_code.dart
lib/src/impl/: zego_express_canvas_view_impl.dart  zego_express_impl.dart  zego_express_platform_view_impl.dart  zego_express_texture_renderer_impl.dart
